amplify/backend/api/bybus/schema.graphql

type TokenType{
  type: Token!
  token: String!
}

enum Token {
  IOS
  ANDROID
}
enum WalletStatus{
  ALLOWED
  DENIED
}


type Todo @model @auth(rules: [
  { allow: owner },
  { allow: private, provider: iam, operations: [read] },
  { allow: public, provider: iam, operations: [read] },
  {allow: groups, groups: ["admin"], operations: [read, delete]}
  ]) {
  id: ID!
  name: String
  description: String
}


type WalletUser @model @auth(rules:[
  {allow: owner}
  {allow : private, provider: iam, operations: [read]}
]){
    userID: ID! @primaryKey
    email:  String @s
    status: WalletStatus @default(value: "ALLOWED")
    notificationToken: TokenType 
    previousBalance: Int @default(value: "0")
    owner: String @auth(rules: [{allow: owner, operations: [read, delete]}])
}



